protocols = imap lmtp sieve

auth_mechanisms = plain login
disable_plaintext_auth = yes

first_valid_uid = 1
last_valid_uid = 0

mail_plugins = "notify replication"

mail_uid = mail
mail_gid = mail
mail_privileged_group = mail
#mail_access_groups = 

default_process_limit = 100
default_client_limit = 1000

mailbox_list_index = yes

mail_location=maildir:/var/mail/%d/%n

userdb {
	driver = passwd-file
	args = username_format=%u /etc/dovecot/passwd
	default_fields = uid=mail gid=mail quota_rule=*:storage=10G
	override_fields = home=/var/mail/%d/%n mail=maildir:/var/mail/%d/%n/maildir
}

passdb {
	driver = passwd-file
	args = scheme=CRYPT username_format=%u /etc/dovecot/passwd
}

namespace inbox {
	inbox = yes
	mailbox Drafts {
		special_use = \Drafts
	}
	mailbox Junk {
		special_use = \Junk
	}
	mailbox Sent {
		special_use = \Sent
	}
	mailbox "Sent Messages" {
		special_use = \Sent
	}
	mailbox Trash {
		special_use = \Trash
	}
}

service lmtp {
	unix_listener /var/spool/postfix/private/dovecot-lmtp {
		user = postfix
		group = mail
		mode = 0660
	}
}

service imap-login {
	inet_listener imap {
		port = 143
	}
	inet_listener imaps {
		port = 993
		ssl = yes
	}
	service_count = 1
	process_min_avail = 1
}

service imap {
}

service auth {
	unix_listener /var/spool/postfix/private/auth {
		user = postfix
		group = postfix
		mode = 0660
	}
	user = $default_internal_user
	group = mail
}


service auth-worker {
	user = $default_internal_user
	group = mail
}

service managesieve-login {
	inet_listener sieve {
		port = 4190
	}
	service_count = 1
	process_min_avail = 0
	vsz_limit = 64M
}

service managesieve {
}

verbose_proctitle = yes

protocol imap {
	mail_plugins = $mail_plugins # antispam is broken
}

protocol lmtp {
	mail_plugins = $mail_plugins sieve
	postmaster_address = {{ dovecot.postmaster }}
}

protocol sieve {
	mail_max_userip_connections = 10
	managesieve_max_line_length = 65536
	managesieve_implementation_string = Dovecot Pigeonhole
	managesieve_max_compile_errors = 5
}

# Replication

doveadm_password = {{ dovecot.adm.password }}
doveadm_port = {{ dovecot.adm.port }}

service doveadm {
	inet_listener {
		port = {{ dovecot.adm.port }}
		ssl = yes
	}
	vsz_limit = 1024MB
}

service aggregator {
	fifo_listener replication-notify-fifo {
		user = mail
	}
	unix_listener replication-notify {
		user = mail
	}
}

service replicator {
	process_min_avail = 1
	unix_listener replicator-doveadm {
		mode = 0600
		user = mail
	}
	vsz_limit = 512MB
}

plugin {

	# sieve
	sieve = ~/sieve/.dovecot.sieve
	sieve_dir = ~/sieve
	sieve_global_dir = /var/mail/%d/sieve
	sieve_before = /var/mail/sieve_before.d/
	sieve_after = /var/mail/sieve_after.d/

	# antispam
	# not in fc repo :(

	# replication
{% for host in groups['mail'] %}
{% if host != inventory_hostname %}
	mail_replica = tcps:{{ host }}
{% endif %}{% endfor %}
}

# SSL
ssl = required
ssl_cert = <{{ ssl.dest.cert }}/{{ ssl.rahul.chained }}
ssl_key = <{{ ssl.dest.key }}/{{ ssl.rahul.key }}

ssl_protocols = TLSv1.2 TLSv1.1 TLSv1 !SSLv3 !SSLv2
ssl_cipher_list =  ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
ssl_prefer_server_ciphers = yes

ssl_client_ca_file = /etc/pki/tls/cert.pem
