Home /var/lib/dspam
StorageDriver /usr/lib64/dspam/libhash_drv.so

TrustedDeliveryAgent "/usr/sbin/sendmail"
UntrustedDeliveryAgent "/usr/libexec/dovecot/deliver -d %u"

OnFail error

SystemLog on
UserLog on

EnablePlusedDetail on
PlusedCharacter +
PlusedUserLowercase on

Trust root
Trust dspam
Trust mail

TrainingMode teft
TestConditionalTraining on
Feature whitelist
Algorithm graham burton
Tokenizer osb
PValue bcr
WebStats off

Preference "RBLInoculate=off"           # { on | off } -> default:off
Preference "enableBNR=on"               # { on | off } -> default:off
Preference "enableWhitelist=on"         # { on | off } -> default:on
Preference "fallbackDomain=off"         # { on | off } -> default:off
Preference "ignoreRBLLookups=off"       # { on | off } -> default:off
Preference "makeCorpus=off"             # { on | off } -> default:off
Preference "processorBias=on"           # { on | off } -> default:on
Preference "showFactors=on"             # { on | off } -> default:off
Preference "signatureLocation=headers"  # { message | headers } -> default:message
Preference "spamAction=deliver"         # { quarantine | tag | deliver } -> default:quarantine
Preference "spamSubject=[SPAM]"         # { string } -> default:[SPAM]
Preference "statisticalSedation=5"      # { 0 - 10 } -> default:0
Preference "storeFragments=off"         # { on | off } -> default:off
Preference "trainPristine=off"          # { on | off } -> default:off
Preference "trainingMode=TEFT"          # { TOE | TUM | TEFT | NOTRAIN } -> default:teft
Preference "whitelistThreshold=10"      # { Integer } -> default:10

AllowOverride showFactors
AllowOverride signatureLocation
AllowOverride spamAction
AllowOverride spamSubject
AllowOverride notifications

DeliveryHost        /var/run/dovecot/lmtp
DeliveryIdent       localhost
DeliveryProto       LMTP

IgnoreHeader DKIM-Signature
IgnoreHeader DomainKey-Signature
IgnoreHeader X-DKIM
IgnoreHeader X-Google-Dkim-Signature
IgnoreHeader X-Spam-Scanned
IgnoreHeader X-Spam-Status
IgnoreHeader X-Virus-Scanned
IgnoreHeader X-Virus-Scanner-Result

Notifications off

HashRecMax              98317
HashAutoExtend          on
HashMaxExtents          0
HashExtentSize          49157
HashMaxSeek             10
HashConnectionCache     10

PurgeSignatures 14
PurgeNeutral    90
PurgeUnused     90
PurgeHapaxes    30
PurgeHits1S     15
PurgeHits1I     15

LocalMX 127.0.0.1

Opt out
Broken case
ProcessBias on

# ensure that each virtual user has its own spam/ham database
ParseToHeaders      on
ChangeModeOnParse   on
ChangeUserOnParse   full

# start dspam server on unix domain socket listening for lmtp connections
ServerMode              auto
ServerParameters        "--deliver=innocent,spam"
ServerIdent             "{{ ansible_fqdn }}"
ServerPID               "/var/run/dspam/dspam.pid"
ServerDomainSocketPath  "/var/run/dspam/dspam.sock"

