queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix

mail_owner = postfix
default_privs = nobody

#myhostname = node.example.com
mydomain = $myhostname
myorigin = $myhostname
inet_interfaces = all
inet_protocols = ipv4 {% if 'has_ipv6' in group_names %}, ipv6{% endif %}

mydestination = $myhostname, localhost.$mydomain, localhost
unknown_local_recipient_reject_code = 550
mynetworks =
	127.0.0.0/16
{% if 'has_ipv6' in group_names  %}
	[::1]/128
{% endif %}
{% for host in groups['mail'] %}
{% if 'address' in hostvars[host]['ansible_default_ipv4'] %}
	{{ hostvars[host]['ansible_default_ipv4']['address'] }}
{% endif %}
{% if 'has_ipv6' in group_names and 'address' in hostvars[host]['ansible_default_ipv6'] %}
	{{ hostvars[host]['ansible_default_ipv6']['address'] }}
{% endif %}
{% endfor %}

#in_flow_delay = 1s

alias_maps = hash:/etc/postfix/aliases
alias_database = $alias_maps
recipient_delimiter = +

mail_spool_directory = /var/mail/

#header_checks = regexp:/etc/postfix/header_checks

smtpd_banner = $myhostname ESMTP $mail_name

#local_destination_concurrency_limit = 2
#default_destination_concurrency_limit = 20

debug_peer_level = 2
#debug_peer_list = 127.0.0.1

debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5

sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix

setgid_group = postdrop

html_directory = no
manpage_directory = /usr/share/man
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
sample_directory = /usr/share/doc/postfix/samples
readme_directory = /usr/share/doc/postfix/README_FILES

virtual_mailbox_domains = hash:/etc/postfix/virtual_domains
virtual_alias_maps = hash:/etc/postfix/virtual_aliases
virtual_mailbox_maps = $virtual_alias_maps
virtual_uid_maps = static:mail
virtual_gid_maps = static:mail
virtual_transport = lmtp:unix:private/dovecot-lmtp

append_dot_mydomain = no

smtpd_relay_restrictions =
	permit_mynetworks
	permit_sasl_authenticated
	reject_unauth_destination

smtpd_recipient_restrictions =
	reject_unknown_recipient_domain
	reject_non_fqdn_recipient
	permit_mynetworks
	permit_sasl_authenticated
	reject_rbl_client zen.spamhaus.org
	reject_rhsbl_helo dbl.spamhaus.org
	reject_rhsbl_sender dbl.spamhaus.org
	check_policy_service unix:private/policy-spf

smtpd_tls_cert_file = {{ ssl.dest.cert }}/{{ mail_ssl.cert }}
smtpd_tls_key_file = {{ ssl.dest.key }}/{{ mail_ssl.key }}
smtpd_use_tls = yes
smtpd_tls_auth_only = yes
smtp_tls_security_level = may
smtp_tls_loglevel = 2
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes

smtpd_milters = inet:127.0.0.1:8891
non_smtpd_milters = inet:127.0.0.1:8891

{% if 'mail_gateway' not in group_names %}
relayhost = [{{ groups['mail_gateway'][0] }}]:587
{% endif %}
